@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
//   html {
//     transform: rotate(90deg);
//     transform-origin: right top;
//     width: 100vh;
//     overflow-x: hidden;
//     position: absolute;
//     top: 56%;
//     left: 0;
//   }
// }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
